# Blender 3.4.1 MTL File: 'None'
# www.blender.org

newmtl GlassPlasticMat
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd FlightHelmet_Materials_GlassPlasticMat_BaseColor.png
map_Bump -bm 1.000000 FlightHelmet_Materials_GlassPlasticMat_Normal.png

newmtl HoseMat
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd FlightHelmet_Materials_RubberWoodMat_BaseColor.png
map_Bump -bm 1.000000 FlightHelmet_Materials_RubberWoodMat_Normal.png

newmtl LeatherPartsMat
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd FlightHelmet_Materials_LeatherPartsMat_BaseColor.png
map_Bump -bm 1.000000 FlightHelmet_Materials_LeatherPartsMat_Normal.png

newmtl LensesMat
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd FlightHelmet_Materials_LensesMat_BaseColor.png
map_d FlightHelmet_Materials_LensesMat_BaseColor.png
map_Bump -bm 1.000000 FlightHelmet_Materials_LensesMat_Normal.png

newmtl MetalPartsMat
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd FlightHelmet_Materials_MetalPartsMat_BaseColor.png
map_Bump -bm 1.000000 FlightHelmet_Materials_MetalPartsMat_Normal.png

newmtl RubberWoodMat
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd FlightHelmet_Materials_RubberWoodMat_BaseColor.png
map_Bump -bm 1.000000 FlightHelmet_Materials_RubberWoodMat_Normal.png
